spring.datasource.url=jdbc:mysql://localhost:3306/pgmanagement
spring.datasource.username=root
spring.datasource.password=password
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
